# Sistema-de-gestao-de-CDs

./: LICENSE  README.md
GestaoCD/: GestaoCD.csproj  GestaoCD.http  Program.cs  appsettings.Development.json  hibernate.cfg.xml
GestaoCD/Database/: database.txt
GestaoCD/Enums/: StatusMovimentacao.cs
GestaoCD/Mapeamentos/: Usuario.hbm.xml
GestaoCD/Mappings/: CentroDistribuicao.hbm.xml  Estoque.hbm.xml  Movimentacao.hbm.xml  Produto.hbm.xml  Usuario.hbm.xml
GestaoCD/Models/: CentroDistribuicao.cs  Estoque.cs  Movimentacao.cs  Produto.cs  Usuario.cs
GestaoCD/Properties/: launchSettings.json
GestaoCD/Repository/: IRepository.cs
GestaoCD/Repository/Implementations/: RepositoryNHIbernate.cs
