<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mappings\CentroDistribuicao.hbm.xml" />
    <EmbeddedResource Include="Mappings\Estoque.hbm.xml" />
    <EmbeddedResource Include="Mappings\Movimentacao.hbm.xml" />
    <None Remove="hibernate.cfg.xml" />
    <Content Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Mapeamentos\Usuario.hbm.xml" />
    <EmbeddedResource Include="Mappings\Usuario.hbm.xml" />
    <None Remove="Mapeamentos\Produto.hbm.xml" />
    <EmbeddedResource Include="Mappings\Produto.hbm.xml" />
  </ItemGroup>

</Project>
